<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A working group for improving digital syndicated media.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>syndicated.media</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">

    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-76144898-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <div class="container">
          <h1>syndicated.media</h1>
          <h2>open standards working group</h2>
          <p>Improving podcasting for <strong>producers</strong>, <strong>listeners</strong>, <strong>developers</strong>, and <strong>advertisers</strong>.</p>
          <p><a class="btn btn-primary btn-lg" href="https://github.com/syndicated-media/sn-spec" role="button">Join us on GitHub <i class="fa fa-github-square"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-8">
          <p><strong>syndicated.media</strong> is an open standard maintained by the community.</p>
          <p>Current areas of focus include: extending RSS to support the modern needs of producers and their content; standardizing host and client behavior; improving the availability and accuracy of metrics and analytics; establishing and publishing best practices for de facto standards that have been adopted in the industry; thinking about the future of podcasting and needs that may arise.</p>
          <p>If you're intersted in becoming an official partner please <a href="mailto:partners@syndicatd.media">email us</a>.</p>
        </div>
        <div class="col-md-4"></div>

      </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
